upstream web {  
  ip_hash;
  server web:80;
}

# portal
server {  
  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
        proxy_pass http://web/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
  listen 80;
  server_name localhost;
}